spring.application.name=movieland

# MongoDB
spring.data.mongodb.database=Movieland
spring.data.mongodb.uri=mongodb://10.1.1.10:27017,10.1.1.11:27017,10.1.1.13:27017/?replicaSet=lsmdb&w=1&readPreference=nearest&retryWrites=true
#spring.data.mongodb.server-selection-timeout=5000       #timeout in millisecondi

# Neo4j
spring.neo4j.uri=neo4j://10.1.1.10:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password





#spring.application.name=movieland
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=Movieland

#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

